<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mapping Nurse Staffing Policy Across the US</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.4/dist/leaflet.css"
          integrity="sha256-p4NxAoJBhIIN+hmNHrzRCf9tD/miZyoHS5obTRR9BMY="
          crossorigin=""/>
    <style>
        #map {
            width: 100%;
            height: 60vh;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>Mapping Nurse Staffing Policy Across the US</h1>
    <nav class="navigation">
        <a href="index.html" class="active">Map</a>
        <a href="process.html">Process</a>
    </nav>
</div>
    <div id="map"></div>
    <div class="next">
        <img src="https://static01.nyt.com/images/2023/01/21/multimedia/18polgreenNew-hftz/18polgreenNew-hftz-articleLarge.jpg?quality=75&auto=webp&disable=upscale">
        <h2>What Does Staffing Policy Mean for Patients?</h2>
        <p>    - Every additional patient a nurse takes on carries an additional 12% odds of in-patient mortality. </p> <br>
        <p>    - Higher staffing levels are associated with improved patient outcomes, including reduced mortality and fewer failure-to-rescue events. </p> <br>
        <p>    - Strong staffing levels can reduce patient length of stay, lowering system-wide costs while improving overall quality of care. </p> <br>
    </div>
</body>
</html>

<script src="https://unpkg.com/leaflet@1.9.4/dist/leaflet.js"
        integrity="sha256-20nQCchB9co0qIjJZRGuk2/Z9VM+kNiyxNV1lvTlZBo="
        crossorigin=""></script>
<script src="index.js"></script>
